<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercicio 1</title>
    <style>
        h3.Titulo{
            text-align:center;
        }
        hr{
            color:grey;
        }
        p.CGradua{

        }
        p.CPGradua{
            
        }
        p.Mestrado{
            font-family:Arial;
            font-size:3px 3px 3px 3px;
            color:orange
        }
        p.Doutorado{
            font-family:Arial;
            font-size:3px 3px 3px 3px;
            color:red;
        }
        pre.LS{
            font-family:Arial;
            font-size:5px 5px;
            color:magenta;
        }
    </style>
</head>
<body>
    <h3 class="Titulo">Sistemas de orgãos Colegiados</h3>
    <hr />
    <p class="CGradua"><font face="Arial" size="3" color="blue"><strong>Cursos de Graduação</strong></font></p>
    <p class="CPGradua"><font face="Arial" size="3" color="green"><strong>Cursos de Graduação</strong></font></p>
    <p class="Mestrado"><i>Mestrado</i></p>
    <p class="Doutorado"><u>Doutorado</u></p>
    <pre class="LS">    Está é
            a primeira
    aula de 
            HTML...
    </pre>
</body>
</html>